<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Breakpoints</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        body {
            background-color:lightblue;
        }

        @media (min-width:576px){
            body{
                background: lightgreen;
            }
        }

        @media (min-width:768px) {
            body {
                background: lightyellow;
            }
        }

        @media (min-width:992px) {
            body {
                background: lightcoral;
            }
        }

        @media (min-width:1200px) {
            body {
                background: lightseagreen;
            }
        }

        @media (min-width:1400px) {
            body {
                background: lightsalmon;
            }
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <script src="js/bootstrap.js"></script>
    
    <h1>Responsive Breakpoint</h1>
    <div class="container">
            <div class="row">
                <header class="col-md-12">HEADER</header>
            </div>

        <div class="row">
            <div class="col-md-offset-4 col-md-4 bg-warning"></div>
            <div class="col-md-4 bg-success">1/3</div>
            <div class="col-md-4 bg-success">1/3</div>
        </div>

        <div class="row">
            <div class="col-md-4 bg-info">1/3</div>
            <div class="col-md-8 bg-danger">1/3</div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-warning">1/4</div>
            <div class="col-md-6 bg-success">1/2</div>
            <div class="col-md-3 bg-warning">1/4</div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-success">1/4</div>
            <div class="col-md-3 bg-danger">1/4</div>
            <div class="col-md-3 bg-warning">1/4</div>
            <div class="col-md-3 bg-info">1/4</div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-success">1/4</div>
            <div class="col-md-6 bg-danger">
            <div class="row">
                <div class="col-md-6 bg-info">1/4</div>
                <div class="col-md-6 bg-info">1/4</div>
            </div>
            </div>
            <div class="col-md-3 bg-warning">1/4</div>
        </div>

        <footer class="row">
            <div class="col-md-2 bg-success">1/6</div>
            <div class="col-md-7 bg-danger">7/12</div>
            <div class="col-md-3 bg-warning">1/4</div>
        </footer>
    </div>

</body>
</html>


